<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ch3-mw-z6h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Icebreaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-UC-EtU">
                                <rect key="frame" x="260" y="166" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6O-JA-CjL">
                                <rect key="frame" x="252" y="253" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-Eh-4PM">
                                <rect key="frame" x="252" y="317" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-mk-Z0Y">
                                <rect key="frame" x="292" y="493" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-lt-urg">
                                <rect key="frame" x="237" y="522" width="126" height="30"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <segue destination="dlK-NL-0e5" kind="show" identifier="CreateAccountSegue" id="gd1-qx-OBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-CL-QhJ">
                                <rect key="frame" x="279" y="423" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKB-4N-GW7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-se-Ir3">
                                <rect key="frame" x="120" y="204" width="360" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="rYf-1C-JDv"/>
                                    <constraint firstAttribute="height" constant="21" id="xLF-6k-x5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3L-CL-QhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2db-tI-E5X"/>
                            <constraint firstItem="YEx-Eh-4PM" firstAttribute="top" secondItem="W6O-JA-CjL" secondAttribute="bottom" constant="34" id="9do-Ij-IeC"/>
                            <constraint firstItem="bt5-lt-urg" firstAttribute="top" secondItem="Gcj-mk-Z0Y" secondAttribute="bottom" constant="8" id="AfP-DS-DjH"/>
                            <constraint firstItem="xA8-UC-EtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfU-Yx-AnR"/>
                            <constraint firstItem="xA8-UC-EtU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="Pvi-1K-GuQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bt5-lt-urg" secondAttribute="bottom" constant="48" id="Sf0-ux-le8"/>
                            <constraint firstItem="W6O-JA-CjL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zkz-0g-bVd"/>
                            <constraint firstItem="h3L-CL-QhJ" firstAttribute="top" secondItem="YEx-Eh-4PM" secondAttribute="bottom" constant="32" id="ahI-o7-RCA"/>
                            <constraint firstItem="AqX-se-Ir3" firstAttribute="top" secondItem="xA8-UC-EtU" secondAttribute="bottom" constant="17" id="cjz-UR-S5q"/>
                            <constraint firstItem="Gcj-mk-Z0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eO8-4m-vQu"/>
                            <constraint firstItem="W6O-JA-CjL" firstAttribute="top" secondItem="xA8-UC-EtU" secondAttribute="bottom" constant="66" id="nOX-KH-ayr"/>
                            <constraint firstItem="bt5-lt-urg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTN-uN-Lr1"/>
                            <constraint firstItem="YEx-Eh-4PM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8q-rN-8Ye"/>
                            <constraint firstItem="AqX-se-Ir3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrn-wV-JV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAF-GN-ssg"/>
                    <connections>
                        <outlet property="passwordTextField" destination="YEx-Eh-4PM" id="uq1-I3-lYs"/>
                        <outlet property="userNameTextField" destination="W6O-JA-CjL" id="K6Y-Ys-GOT"/>
                        <outlet property="warningMessageLabel" destination="AqX-se-Ir3" id="XkC-2y-9z9"/>
                        <segue destination="svW-xt-ZST" kind="presentation" identifier="loginSegue" id="MWF-7j-zo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="207"/>
        </scene>
        <!--Events-->
        <scene sceneID="ut5-TH-rTF">
            <objects>
                <viewController id="ILn-7S-ivt" customClass="EventsMapViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxi-8y-8u9"/>
                        <viewControllerLayoutGuide type="bottom" id="z9c-AX-VUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4X-Rn-hMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-SD-Kna">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-bC-15E">
                                <rect key="frame" x="550" y="501" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-Fl-Z8i">
                                <rect key="frame" x="77" y="28" width="446" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-NB-cs2">
                                <rect key="frame" x="523" y="35" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="qM9-Zo-wRC" kind="presentation" id="iqg-jZ-GqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-Xj-Yud">
                                <rect key="frame" x="20" y="35" width="57" height="30"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="sHD-z2-2ip" kind="presentation" id="hs2-hE-P87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynP-Fl-Z8i" firstAttribute="top" secondItem="Zxi-8y-8u9" secondAttribute="bottom" constant="8" id="ADi-ck-l3A"/>
                            <constraint firstItem="z9c-AX-VUV" firstAttribute="top" secondItem="qMw-SD-Kna" secondAttribute="bottom" id="AGV-zx-Wqo"/>
                            <constraint firstAttribute="trailing" secondItem="fwf-NB-cs2" secondAttribute="trailing" constant="20" id="BZw-O7-WoL"/>
                            <constraint firstItem="yhO-Xj-Yud" firstAttribute="leading" secondItem="v4X-Rn-hMV" secondAttribute="leading" constant="20" id="Fhk-HW-LGb"/>
                            <constraint firstItem="qMw-SD-Kna" firstAttribute="top" secondItem="v4X-Rn-hMV" secondAttribute="top" id="FlN-wY-piP"/>
                            <constraint firstItem="yhO-Xj-Yud" firstAttribute="top" secondItem="Zxi-8y-8u9" secondAttribute="bottom" constant="15" id="Fma-at-2Le"/>
                            <constraint firstItem="ynP-Fl-Z8i" firstAttribute="centerX" secondItem="v4X-Rn-hMV" secondAttribute="centerX" id="JAH-cm-AKH"/>
                            <constraint firstItem="fwf-NB-cs2" firstAttribute="top" secondItem="Zxi-8y-8u9" secondAttribute="bottom" constant="15" id="Wso-Bv-aLG"/>
                            <constraint firstItem="qMw-SD-Kna" firstAttribute="leading" secondItem="v4X-Rn-hMV" secondAttribute="leading" id="Y0h-5z-oMp"/>
                            <constraint firstAttribute="trailing" secondItem="vCD-bC-15E" secondAttribute="trailing" constant="20" id="dml-DD-tMV"/>
                            <constraint firstItem="ynP-Fl-Z8i" firstAttribute="leading" secondItem="yhO-Xj-Yud" secondAttribute="trailing" id="eYW-RV-jYM"/>
                            <constraint firstItem="z9c-AX-VUV" firstAttribute="top" secondItem="vCD-bC-15E" secondAttribute="bottom" constant="20" id="ku2-NI-hCN"/>
                            <constraint firstItem="fwf-NB-cs2" firstAttribute="leading" secondItem="ynP-Fl-Z8i" secondAttribute="trailing" id="lMW-br-9O5"/>
                            <constraint firstAttribute="trailing" secondItem="qMw-SD-Kna" secondAttribute="trailing" id="lP2-11-PI7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="CC6-Wf-KVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7o-dh-yIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="987"/>
        </scene>
        <!--People Nearby-->
        <scene sceneID="Z45-8a-7X6">
            <objects>
                <viewController id="9aP-tV-pPh" customClass="PeopleNearbyViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLE-5q-y97"/>
                        <viewControllerLayoutGuide type="bottom" id="hh8-Tp-CzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT4-MN-Z3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-ai-1fN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" id="XoW-dC-ZmS" customClass="PersonTableViewCell" customModule="IceBreaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XoW-dC-ZmS" id="diJ-ZI-Zxf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-Ou-qrN">
                                                    <rect key="frame" x="20" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5wa-4P-TEe"/>
                                                        <constraint firstAttribute="height" constant="50" id="MWI-aX-sFi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name L." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-3x-shz">
                                                    <rect key="frame" x="78" y="27" width="429" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age, G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-8r-7Cp">
                                                    <rect key="frame" x="514" y="13" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="kXm-EB-mT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REL-rA-UE5">
                                                    <rect key="frame" x="514" y="41" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Akf-8r-7Cp" secondAttribute="trailing" constant="20" id="2tM-n4-d3I"/>
                                                <constraint firstItem="IDz-Ou-qrN" firstAttribute="centerY" secondItem="diJ-ZI-Zxf" secondAttribute="centerY" id="ItZ-lS-dcJ"/>
                                                <constraint firstItem="RGo-3x-shz" firstAttribute="leading" secondItem="IDz-Ou-qrN" secondAttribute="trailing" constant="8" id="XaB-eB-9Mj"/>
                                                <constraint firstAttribute="trailing" secondItem="REL-rA-UE5" secondAttribute="trailing" constant="20" id="YCC-ps-yZX"/>
                                                <constraint firstItem="REL-rA-UE5" firstAttribute="top" secondItem="Akf-8r-7Cp" secondAttribute="bottom" constant="8" id="ey4-oi-rfm"/>
                                                <constraint firstItem="RGo-3x-shz" firstAttribute="centerY" secondItem="diJ-ZI-Zxf" secondAttribute="centerY" id="iTr-PP-WJX"/>
                                                <constraint firstItem="Akf-8r-7Cp" firstAttribute="leading" secondItem="RGo-3x-shz" secondAttribute="trailing" constant="7" id="qwT-0V-z9S"/>
                                                <constraint firstItem="IDz-Ou-qrN" firstAttribute="leading" secondItem="diJ-ZI-Zxf" secondAttribute="leading" constant="20" id="r23-rH-7FS"/>
                                                <constraint firstItem="Akf-8r-7Cp" firstAttribute="top" secondItem="diJ-ZI-Zxf" secondAttribute="top" constant="13" id="tNa-qJ-Okf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageGenderLabel" destination="Akf-8r-7Cp" id="YLv-EG-nnX"/>
                                            <outlet property="locationLabel" destination="REL-rA-UE5" id="RTF-bp-ZNk"/>
                                            <outlet property="nameLabel" destination="RGo-3x-shz" id="7WA-zO-EdM"/>
                                            <outlet property="personImageView" destination="IDz-Ou-qrN" id="Afx-Yc-5sv"/>
                                            <segue destination="00r-To-x6c" kind="show" id="DEQ-JH-tMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9aP-tV-pPh" id="7Kw-ct-OGE"/>
                                    <outlet property="delegate" destination="9aP-tV-pPh" id="mIz-fP-rPZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MS9-ai-1fN" firstAttribute="leading" secondItem="fT4-MN-Z3i" secondAttribute="leading" id="PTM-8m-scA"/>
                            <constraint firstAttribute="bottom" secondItem="MS9-ai-1fN" secondAttribute="bottom" id="Rl5-es-csA"/>
                            <constraint firstAttribute="trailing" secondItem="MS9-ai-1fN" secondAttribute="trailing" id="TGy-xV-GoW"/>
                            <constraint firstItem="MS9-ai-1fN" firstAttribute="top" secondItem="fT4-MN-Z3i" secondAttribute="top" id="ndI-gW-2M5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People Nearby" id="2OJ-lp-uEq">
                        <barButtonItem key="rightBarButtonItem" title="Your Contacts" id="Y8h-aL-JtD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MS9-ai-1fN" id="vR1-r4-iiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wql-dd-UQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="1753"/>
        </scene>
        <!--Your Profile View Controller-->
        <scene sceneID="x9e-oj-0hn">
            <objects>
                <viewController id="sHD-z2-2ip" customClass="YourProfileViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4SF-XW-onj"/>
                        <viewControllerLayoutGuide type="bottom" id="Iz3-nK-hxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJQ-A4-RGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-2O-B2N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="70P-19-stg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Your Profile" id="g2j-Vy-lh6">
                                        <barButtonItem key="rightBarButtonItem" title="Exit" id="xU1-5s-Txc">
                                            <connections>
                                                <segue destination="svW-xt-ZST" kind="presentation" id="L0d-hC-VzG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-WK-6eR">
                                <rect key="frame" x="163" y="193" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="DIc-iT-xVo"/>
                                    <constraint firstAttribute="height" constant="21" id="EQP-Ku-Sqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-yl-wKY">
                                <rect key="frame" x="132" y="237" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="l5W-Lc-6Bl"/>
                                    <constraint firstAttribute="height" constant="21" id="sr4-gY-FOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-P1-aMy">
                                <rect key="frame" x="163" y="277" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6qF-4w-PPq"/>
                                    <constraint firstAttribute="width" constant="61" id="HiX-iK-C0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mark Harvilla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-wd-MRj">
                                <rect key="frame" x="239" y="193" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="YR5-Zz-mLx"/>
                                    <constraint firstAttribute="height" constant="21" id="fQ1-nQ-ffS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-zV-vC2">
                                <rect key="frame" x="239" y="237" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="REl-6r-9Q5"/>
                                    <constraint firstAttribute="height" constant="21" id="X9P-Zk-N13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="harvilm@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-dg-gcq">
                                <rect key="frame" x="239" y="277" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="haX-1K-28R"/>
                                    <constraint firstAttribute="width" constant="230" id="ocX-lO-G8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9U-wd-MRj" firstAttribute="leading" secondItem="Lpi-WK-6eR" secondAttribute="trailing" constant="15" id="6G7-fc-bYk"/>
                            <constraint firstItem="sHE-2O-B2N" firstAttribute="leading" secondItem="PJQ-A4-RGs" secondAttribute="leadingMargin" constant="-20" id="9Rc-y9-JuA"/>
                            <constraint firstItem="R9U-wd-MRj" firstAttribute="top" secondItem="sHE-2O-B2N" secondAttribute="bottom" constant="149" id="AMU-ia-k85"/>
                            <constraint firstItem="ASo-dg-gcq" firstAttribute="leading" secondItem="YbP-P1-aMy" secondAttribute="trailing" constant="15" id="E9U-8x-y2A"/>
                            <constraint firstItem="6q9-zV-vC2" firstAttribute="top" secondItem="R9U-wd-MRj" secondAttribute="bottom" constant="23" id="Hm0-ZK-OTF"/>
                            <constraint firstItem="YbP-P1-aMy" firstAttribute="top" secondItem="l8q-yl-wKY" secondAttribute="bottom" constant="19" id="I3j-4C-O10"/>
                            <constraint firstItem="ASo-dg-gcq" firstAttribute="centerX" secondItem="PJQ-A4-RGs" secondAttribute="centerX" id="Zfg-3Q-oRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHE-2O-B2N" secondAttribute="trailing" constant="-20" id="Zyb-nE-sfX"/>
                            <constraint firstItem="Lpi-WK-6eR" firstAttribute="top" secondItem="sHE-2O-B2N" secondAttribute="bottom" constant="149" id="etn-pw-c05"/>
                            <constraint firstItem="sHE-2O-B2N" firstAttribute="top" secondItem="PJQ-A4-RGs" secondAttribute="topMargin" id="oO9-JN-h3C"/>
                            <constraint firstItem="6q9-zV-vC2" firstAttribute="centerX" secondItem="PJQ-A4-RGs" secondAttribute="centerX" id="sRk-ke-hsI"/>
                            <constraint firstItem="6q9-zV-vC2" firstAttribute="leading" secondItem="l8q-yl-wKY" secondAttribute="trailing" constant="15" id="sZg-MS-7Bv"/>
                            <constraint firstItem="R9U-wd-MRj" firstAttribute="centerX" secondItem="PJQ-A4-RGs" secondAttribute="centerX" id="uDn-qL-D5E"/>
                            <constraint firstItem="ASo-dg-gcq" firstAttribute="top" secondItem="6q9-zV-vC2" secondAttribute="bottom" constant="19" id="w2f-Ym-QLg"/>
                            <constraint firstItem="l8q-yl-wKY" firstAttribute="top" secondItem="Lpi-WK-6eR" secondAttribute="bottom" constant="23" id="wf1-hs-UCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ASo-dg-gcq" id="Q6f-WB-vsa"/>
                        <outlet property="nameTextField" destination="R9U-wd-MRj" id="Ewt-3h-eC1"/>
                        <outlet property="userNameTextField" destination="6q9-zV-vC2" id="eGi-q8-pwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYA-Zh-GVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="207"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8VE-oO-PsT">
            <objects>
                <viewController id="qM9-Zo-wRC" customClass="SettingsViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAV-fm-hcR"/>
                        <viewControllerLayoutGuide type="bottom" id="zLH-Dy-SXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVw-GK-oFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-kb-dDb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="deP-yf-zX8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="gPo-S7-BjT">
                                        <barButtonItem key="rightBarButtonItem" title="Exit" id="l5i-4S-rh2">
                                            <connections>
                                                <action selector="exitButton:" destination="qM9-Zo-wRC" id="iLf-qL-PnG"/>
                                                <segue destination="svW-xt-ZST" kind="show" id="UHL-2p-fng"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-eN-VyA">
                                <rect key="frame" x="250" y="511" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BMH-Cz-Xf8"/>
                                    <constraint firstAttribute="width" constant="101" id="HHX-nL-J8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="qM9-Zo-wRC" eventType="touchUpInside" id="7Fx-dh-lrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lg-kb-dDb" firstAttribute="top" secondItem="AVw-GK-oFc" secondAttribute="topMargin" id="G3Y-1S-03d"/>
                            <constraint firstItem="9Lg-kb-dDb" firstAttribute="leading" secondItem="AVw-GK-oFc" secondAttribute="leadingMargin" constant="-20" id="Ldu-Jk-yca"/>
                            <constraint firstItem="Ufc-eN-VyA" firstAttribute="centerX" secondItem="AVw-GK-oFc" secondAttribute="centerX" id="UhI-mC-8WQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Lg-kb-dDb" secondAttribute="trailing" constant="-20" id="VpO-7v-6vn"/>
                            <constraint firstItem="zLH-Dy-SXs" firstAttribute="top" secondItem="Ufc-eN-VyA" secondAttribute="bottom" constant="59" id="jKw-eI-r4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ch3-mw-z6h" kind="presentation" identifier="logOutSegue" id="L1D-fB-iRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewg-8i-nSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="987"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="dGe-nL-EwJ">
            <objects>
                <viewController id="00r-To-x6c" customClass="PersonDetailViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cg1-pg-sdi"/>
                        <viewControllerLayoutGuide type="bottom" id="adr-OP-rs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NER-Xr-CSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name L." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-dI-ONY">
                                <rect key="frame" x="250" y="108" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-hP-euf">
                                <rect key="frame" x="225" y="136" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Xf-qg-SHo"/>
                                    <constraint firstAttribute="width" constant="150" id="UXv-U7-SQF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e94-dI-ONY" firstAttribute="top" secondItem="Cg1-pg-sdi" secondAttribute="bottom" constant="44" id="TyW-JS-3Yn"/>
                            <constraint firstItem="e94-dI-ONY" firstAttribute="centerX" secondItem="NER-Xr-CSw" secondAttribute="centerX" id="ULE-sQ-Yf4"/>
                            <constraint firstItem="pf3-hP-euf" firstAttribute="centerX" secondItem="NER-Xr-CSw" secondAttribute="centerX" id="bsW-Xo-6kL"/>
                            <constraint firstItem="pf3-hP-euf" firstAttribute="top" secondItem="e94-dI-ONY" secondAttribute="bottom" constant="8" id="tLa-4d-tAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="e94-dI-ONY" id="dWX-Lh-IAf"/>
                        <outlet property="personImageView" destination="pf3-hP-euf" id="5hh-y1-3wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4q-KL-TEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1753"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rlA-pD-3BP">
            <objects>
                <viewController id="dlK-NL-0e5" customClass="SignUpViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nG5-oC-kt3"/>
                        <viewControllerLayoutGuide type="bottom" id="dJc-y8-emc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qb-sv-UQo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-SJ-Iga">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-nl-kYV">
                                        <rect key="frame" x="8" y="21" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RIT-Uh-yk2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="dlK-NL-0e5" id="h8n-f5-ZsE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-3d-fi0">
                                        <rect key="frame" x="8" y="59" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HAU-Xx-mx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="dlK-NL-0e5" id="0d7-Sd-PfG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-hl-JFo">
                                        <rect key="frame" x="8" y="136" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tif-qO-6PI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="dlK-NL-0e5" id="nU2-xr-5Sa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94o-Vp-Rp1">
                                        <rect key="frame" x="8" y="212" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c1p-mp-EFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="dlK-NL-0e5" id="W10-Tv-Bhz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-Bn-IuC">
                                        <rect key="frame" x="8" y="250" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VoC-Pg-gVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="dlK-NL-0e5" id="BLU-7l-WTx"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7de-d9-77h">
                                        <rect key="frame" x="0.0" y="249" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="BJc-qR-JSJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YS-uh-5vf">
                                        <rect key="frame" x="8" y="97" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0iX-YZ-nAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="dlK-NL-0e5" id="vgQ-9q-VJQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-hT-0xt">
                                        <rect key="frame" x="8" y="174" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i9A-4U-gTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="dlK-NL-0e5" id="f8V-ai-hD8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="94o-Vp-Rp1" firstAttribute="top" secondItem="hrd-hT-0xt" secondAttribute="bottom" constant="8" id="1ex-vj-H2A"/>
                                    <constraint firstItem="hrd-hT-0xt" firstAttribute="top" secondItem="WUE-hl-JFo" secondAttribute="bottom" constant="8" id="3hp-97-J2X"/>
                                    <constraint firstAttribute="trailing" secondItem="WUE-hl-JFo" secondAttribute="trailing" constant="8" id="42D-w7-uSz"/>
                                    <constraint firstItem="94o-Vp-Rp1" firstAttribute="leading" secondItem="xUk-SJ-Iga" secondAttribute="leading" constant="8" id="9im-Tp-T9z"/>
                                    <constraint firstItem="WUE-hl-JFo" firstAttribute="top" secondItem="5YS-uh-5vf" secondAttribute="bottom" constant="9" id="EuJ-yl-Qti"/>
                                    <constraint firstAttribute="trailing" secondItem="cRN-Bn-IuC" secondAttribute="trailing" constant="8" id="FPc-XU-HB4"/>
                                    <constraint firstItem="cRN-Bn-IuC" firstAttribute="leading" secondItem="xUk-SJ-Iga" secondAttribute="leading" constant="8" id="GQH-mh-XTN"/>
                                    <constraint firstAttribute="trailing" secondItem="PA7-3d-fi0" secondAttribute="trailing" constant="8" id="IOr-VM-ulZ"/>
                                    <constraint firstItem="WUE-hl-JFo" firstAttribute="leading" secondItem="xUk-SJ-Iga" secondAttribute="leading" constant="8" id="Koh-6P-njK"/>
                                    <constraint firstItem="5YS-uh-5vf" firstAttribute="top" secondItem="PA7-3d-fi0" secondAttribute="bottom" constant="8" id="L6d-tz-4l8"/>
                                    <constraint firstItem="5YS-uh-5vf" firstAttribute="leading" secondItem="xUk-SJ-Iga" secondAttribute="leading" constant="8" id="LG6-OO-8Q7"/>
                                    <constraint firstItem="PA7-3d-fi0" firstAttribute="top" secondItem="g8J-nl-kYV" secondAttribute="bottom" constant="8" id="LNF-YU-6Qt"/>
                                    <constraint firstItem="hrd-hT-0xt" firstAttribute="leading" secondItem="xUk-SJ-Iga" secondAttribute="leading" constant="8" id="QRb-3p-ulL"/>
                                    <constraint firstItem="7de-d9-77h" firstAttribute="top" secondItem="cRN-Bn-IuC" secondAttribute="bottom" constant="8" id="RE2-um-Vwu"/>
                                    <constraint firstItem="cRN-Bn-IuC" firstAttribute="top" secondItem="94o-Vp-Rp1" secondAttribute="bottom" constant="8" id="S69-7E-uSE"/>
                                    <constraint firstAttribute="trailing" secondItem="5YS-uh-5vf" secondAttribute="trailing" constant="8" id="SjR-VX-Fwq"/>
                                    <constraint firstItem="7de-d9-77h" firstAttribute="leading" secondItem="xUk-SJ-Iga" secondAttribute="leading" id="TKD-cI-vN1"/>
                                    <constraint firstItem="g8J-nl-kYV" firstAttribute="top" secondItem="xUk-SJ-Iga" secondAttribute="top" constant="21" id="YVq-ei-1Jg"/>
                                    <constraint firstAttribute="trailing" secondItem="hrd-hT-0xt" secondAttribute="trailing" constant="8" id="aDf-eQ-S1U"/>
                                    <constraint firstAttribute="bottom" secondItem="7de-d9-77h" secondAttribute="bottom" id="cQP-Nk-625"/>
                                    <constraint firstAttribute="trailing" secondItem="94o-Vp-Rp1" secondAttribute="trailing" constant="8" id="g9N-ds-G4q"/>
                                    <constraint firstItem="PA7-3d-fi0" firstAttribute="leading" secondItem="xUk-SJ-Iga" secondAttribute="leading" constant="8" id="hRo-RT-mMj"/>
                                    <constraint firstAttribute="trailing" secondItem="g8J-nl-kYV" secondAttribute="trailing" constant="8" id="ha0-rX-Ham"/>
                                    <constraint firstItem="g8J-nl-kYV" firstAttribute="leading" secondItem="xUk-SJ-Iga" secondAttribute="leading" constant="8" id="mGu-AU-GzU"/>
                                    <constraint firstAttribute="trailing" secondItem="7de-d9-77h" secondAttribute="trailing" id="wMu-30-97B"/>
                                </constraints>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-0O-zPh">
                                <rect key="frame" x="284" y="550" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="dlK-NL-0e5" eventType="touchUpInside" id="jzh-Vw-a9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJc-y8-emc" firstAttribute="top" secondItem="PIj-0O-zPh" secondAttribute="bottom" constant="20" id="8mz-Hj-oV3"/>
                            <constraint firstItem="xUk-SJ-Iga" firstAttribute="top" secondItem="nG5-oC-kt3" secondAttribute="bottom" id="IBK-ef-ZBv"/>
                            <constraint firstAttribute="trailing" secondItem="xUk-SJ-Iga" secondAttribute="trailing" id="RMy-k6-Eah"/>
                            <constraint firstItem="PIj-0O-zPh" firstAttribute="centerX" secondItem="3Qb-sv-UQo" secondAttribute="centerX" id="jBI-JC-k82"/>
                            <constraint firstItem="dJc-y8-emc" firstAttribute="top" secondItem="xUk-SJ-Iga" secondAttribute="bottom" id="kbK-3u-gHV"/>
                            <constraint firstItem="7de-d9-77h" firstAttribute="width" secondItem="3Qb-sv-UQo" secondAttribute="width" id="rf3-UU-Cye"/>
                            <constraint firstItem="xUk-SJ-Iga" firstAttribute="leading" secondItem="3Qb-sv-UQo" secondAttribute="leading" id="s27-sf-jHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="hrd-hT-0xt" id="Myg-oa-23B"/>
                        <outlet property="confirmPasswordTextField" destination="cRN-Bn-IuC" id="egT-BI-yb6"/>
                        <outlet property="emailTextField" destination="WUE-hl-JFo" id="flJ-ya-eK6"/>
                        <outlet property="firstNameTextField" destination="g8J-nl-kYV" id="iCr-Lg-xpA"/>
                        <outlet property="lastNameTextField" destination="PA7-3d-fi0" id="T1j-tH-Vh0"/>
                        <outlet property="nextButton" destination="PIj-0O-zPh" id="qeA-VG-KAm"/>
                        <outlet property="passwordTextField" destination="94o-Vp-Rp1" id="Gzl-Ee-Xio"/>
                        <outlet property="usernameTextField" destination="5YS-uh-5vf" id="cw2-fP-iSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHb-Lr-YU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eRQ-BC-Kcj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="svW-xt-ZST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MNE-0M-Rg4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ILn-7S-ivt" kind="relationship" relationship="viewControllers" id="WSE-er-1ih"/>
                        <segue destination="uhc-3g-cCe" kind="relationship" relationship="viewControllers" id="wb6-iz-Vsf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbc-l6-imW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="987"/>
        </scene>
        <!--People Nearby-->
        <scene sceneID="bOL-6N-hHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhc-3g-cCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People Nearby" id="blL-o4-e43"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSf-j6-E1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aP-tV-pPh" kind="relationship" relationship="rootViewController" id="wRh-em-5l6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xur-JT-bEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73a-V9-dKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ch3-mw-z6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgX-E0-1j1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="766-fB-pQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtv-9g-Blo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="207"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L0d-hC-VzG"/>
    </inferredMetricsTieBreakers>
</document>
